#blog .front-title{
  bottom:60%;
  left:50%;
  transform:translate(-50%,-50%);
}
#blog .back-title{
  text-align:center;
}

#blog ul,
#blog li{
  list-style:none;
  margin:0;
  padding:0;
}

#blog .lists{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  gap:40px;
  width:800px;
  max-width:90%;
  margin:50px auto;
}

#blog .lists a{
  text-decoration:none;
}
#blog .lists *{
  color:black;
}

#blog .lists .card{
  box-shadow:4px 4px 10px rgba(0,0,0,0.5);
  padding:10px;
  position:relative;
  border-radius:10px;
  padding-bottom:30px;
}
#blog .lists .card a{
  display:flex;
  flex-direction:column;
  gap:10px;
}

#blog .lists .card img{
  width:100%;
  max-width:100%;
  height:180px;
  object-fit:cover;
}

#blog .lists .card .title{
  font-weight:bold;
  font-size:0.9em;

  /* position:absolute;
  background-color:#07C8C0;
  color:white;
  width:80%;
  bottom:50%;
  left:0;
  padding:10px;
  opacity:0.7; */
}

#blog .lists .card .text{
  font-size:0.9em;
  line-height:1.2em;
  padding:0;
  height:3.6em;
  overflow:hidden;
  white-space:normal;
  word-break: break-all;
  
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;

  display:none;
}

#blog .lists .card .tag{
  position:absolute;
  top:10px;
  left:0;
  width:100%;
  text-align:right;
  padding:0 10px;
}

#blog .lists .card .date{
  text-align:right;
  font-size:0.8em;
  position:absolute;
  bottom:10px;
  right:10px;
}

#blog .lists .card .tag .category{
  display:inline-block;
  background-color:#07C8C0;
  color:white;
  font-size:0.8em;
  padding:3px 6px;
  border-radius:3px;
  margin:3px;
}

@media (max-width:768px){
  #blog .lists{
    grid-template-columns:1fr 1fr;
  }
  #blog .lists .card img{
    height:180px;
  }
}
@media (max-width:500px){
  #blog .lists{
    display:flex;
    flex-direction:column;
    align-items:center;
    /* justify-content:center; */
  }
  #blog .lists .card{
    width:80%;
  }
  
}
